<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/img_fency_mainmenubackground"
    tools:context="com.example.francesco.detectmotion.HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/logolayoutmargin"
        android:layout_marginBottom="@dimen/logolayoutmargin"
        android:layout_marginEnd="@dimen/logolayoutmargin"
        android:layout_marginLeft="@dimen/logolayoutmargin"
        android:layout_marginRight="@dimen/logolayoutmargin"
        android:layout_marginStart="@dimen/logolayoutmargin"
        android:layout_marginTop="@dimen/logolayoutmargin"
        android:contentDescription="@string/fency_logo_des"
        app:srcCompat="@mipmap/img_fency_logo" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:id="@+id/btnPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:text="@string/practicebtnText"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/brown_ink"
        android:textSize="36sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnDebug"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnDebug"
                android:textAllCaps="true" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
