<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.francesco.detectmotion.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvdelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:text="delay: "
        android:textAlignment="center"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/barraDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="230" />

    <TextView
        android:id="@+id/txtviewSogliaY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:text="soglia: "
        android:textAlignment="center"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/barraSogliaY"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:max="100"
        android:progress="40" />

    <TextView
        android:id="@+id/Xvalue_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X:"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Yvalue_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Y:"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Zvalue_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Z:"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System time:"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_weight="0.62">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actionLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>